In [1]:
# Import required libraries for EDA
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
data = pd.read_csv('TIDY_unclean.csv')
df = data.copy()

C:\Users\agspi\AppData\Local\Temp\ipykernel_44080\3111570511.py:1: DtypeWarning: Columns (35,36,37,38,39,40,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('TIDY_unclean.csv')

In [49]:
df.head()

,projectid,teacher_acctid_x,schoolid,school_ncesid,school_latitude,school_longitude,school_city,school_state,school_zip,school_metro,...,fully_funded_binary,num_donations,total_donation_amount,avg_donation_amount,sp500_daily_diff,total_item_quantity,total_item_cost,unique_vendor_count,num_items,avg_cost_per_item
0,316ed8fb3b81402ff6ac8f721bb31192,42d43fa6f37314365d08692e08680973,c0e6ce89b244764085691a1b8e28cb81,6.362701e+10,36.576340,-119.608713,Selma,CA,93662.0,NaN,...,NaN,NaN,NaN,NaN,16.619995,99.0,475.20,2.0,3.0,158.40000
1,90de744e368a7e4883223ca49318ae30,864eb466462bf704bf7a16a585ef296a,d711e47810900c96f26a5d0be30c446d,4.837020e+11,32.911179,-96.723640,Dallas,TX,75243.0,urban,...,NaN,NaN,NaN,NaN,16.619995,50.0,245.77,2.0,8.0,30.72125
2,32943bb1063267de6ed19fc0ceb4b9a7,37f85135259ece793213aca9d8765542,665c3613013ba0a66e3a2a26b89f1b68,4.103270e+11,45.166039,-122.414576,Colton,OR,97017.0,rural,...,NaN,NaN,NaN,NaN,NaN,1.0,379.99,1.0,1.0,379.99000
3,bb18f409abda2f264d5acda8cab577a9,2133fc46f951f1e7d60645b0f9e48a6c,4f12c3fa0c1cce823c7ba1df57e90ccb,3.600153e+11,40.641727,-73.965655,Brooklyn,NY,11226.0,urban,...,NaN,NaN,NaN,NaN,NaN,2.0,538.00,1.0,2.0,269.00000
4,24761b686e18e5eace634607acbcc19f,867ff478a63f5457eaf41049536c47cd,10179fd362d7b8cf0e89baa1ca3025bb,6.227100e+10,34.043939,-118.288371,Los Angeles,CA,90006.0,urban,...,NaN,NaN,NaN,NaN,NaN,2.0,341.98,1.0,2.0,170.99000

In [51]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
projectid,664098,664098,316ed8fb3b81402ff6ac8f721bb31192,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
teacher_acctid_x,664098,249555,787720cc575e3204991b8ca18d312d2b,266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
schoolid,664098,57004,9231edfbd3aa42675e70e69aea8b0a36,944,NaN,NaN,NaN,NaN,NaN,NaN,NaN
school_ncesid,621362.0,NaN,NaN,NaN,260857694688.375427,158975385133.58371,10000500870.0,100023000237.0,261573000251.0,370472000075.0,610000900044.0
school_latitude,664098.0,NaN,NaN,NaN,37.240948,4.668155,18.24914,34.038082,37.662476,40.758827,67.258157
...,...,...,...,...,...,...,...,...,...,...,...
total_item_quantity,663773.0,NaN,NaN,NaN,18.223536,1219.452193,0.0,2.0,6.0,20.0,993133.0
total_item_cost,663773.0,NaN,NaN,NaN,1126.813563,550536.427756,0.0,210.87,346.44,499.9,448421996.37
unique_vendor_count,663773.0,NaN,NaN,NaN,1.168143,0.632603,0.0,1.0,1.0,1.0,16.0
num_items,663773.0,NaN,NaN,NaN,5.50415,8.526127,0.0,1.0,2.0,6.0,294.0
avg_cost_per_item,655757.0,NaN,NaN,NaN,inf,NaN,0.0,45.99,122.9875,299.99,inf

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664098 entries, 0 to 664097
Data columns (total 65 columns):
 #   Column                                          Non-Null Count   Dtype
---  ------                                          --------------   -----
 0   projectid                                       664098 non-null  object
 1   teacher_acctid_x                                664098 non-null  object
 2   schoolid                                        664098 non-null  object
 3   school_ncesid                                   621362 non-null  float64
 4   school_latitude                                 664098 non-null  float64
 5   school_longitude                                664098 non-null  float64
 6   school_city                                     664098 non-null  object
 7   school_state                                    664098 non-null  object
 8   school_zip                                      664094 non-null  float64
 9   school_metro                                    582190 non-null  object
 10  school_district                                 663150 non-null  object
 11  school_county                                   664081 non-null  object
 12  school_charter                                  664098 non-null  object
 13  school_magnet                                   664098 non-null  object
 14  school_year_round                               664098 non-null  object
 15  school_nlns                                     664098 non-null  object
 16  school_kipp                                     664098 non-null  object
 17  school_charter_ready_promise                    664098 non-null  object
 18  teacher_prefix                                  664094 non-null  object
 19  teacher_teach_for_america                       664098 non-null  object
 20  teacher_ny_teaching_fellow                      664098 non-null  object
 21  primary_focus_subject                           664059 non-null  object
 22  primary_focus_area                              664059 non-null  object
 23  secondary_focus_subject                         456205 non-null  object
 24  secondary_focus_area                            456205 non-null  object
 25  resource_type                                   664053 non-null  object
 26  poverty_level                                   664098 non-null  object
 27  grade_level                                     664089 non-null  object
 28  fulfillment_labor_materials                     629016 non-null  float64
 29  total_price_excluding_optional_support          664098 non-null  float64
 30  total_price_including_optional_support          664098 non-null  float64
 31  students_reached                                663952 non-null  float64
 32  eligible_double_your_impact_match               664098 non-null  object
 33  eligible_almost_home_match                      664098 non-null  object
 34  date_posted                                     664098 non-null  object
 35  is_exciting                                     619326 non-null  object
 36  at_least_1_teacher_referred_donor               524928 non-null  object
 37  fully_funded                                    619326 non-null  object
 38  at_least_1_green_donation                       524928 non-null  object
 39  great_chat                                      619326 non-null  object
 40  three_or_more_non_teacher_referred_donors       524928 non-null  object
 41  one_non_teacher_referred_donor_giving_100_plus  524928 non-null  object
 42  donation_from_thoughtful_donor                  524928 non-null  object
 43  great_messages_proportion                       439487 non-null  float64
 44  teacher_referred_count                          524928 non-null  float64
 45  non_teacher_referred_count                      524928 non-null  float64
 46  teacher_acctid_y                                664098 non-null  object
 47  title                                           664081 non-null  object
 48  short_description                               663966 non-null  object
 49  need_statement                                  662626 non-null  object
 50  essay                                           664095 non-null  object
 51  essay_length                                    664095 non-null  float64
 52  need_statement_length                           662626 non-null  float64
 53  has_essay                                       664098 non-null  int64
 54  price_per_student                               663952 non-null  float64
 55  fully_funded_binary                             619326 non-null  float64
 56  num_donations                                   525042 non-null  float64
 57  total_donation_amount                           525042 non-null  float64
 58  avg_donation_amount                             525042 non-null  float64
 59  sp500_daily_diff                                424456 non-null  float64
 60  total_item_quantity                             663773 non-null  float64
 61  total_item_cost                                 663773 non-null  float64
 62  unique_vendor_count                             663773 non-null  float64
 63  num_items                                       663773 non-null  float64
 64  avg_cost_per_item                               655757 non-null  float64
dtypes: float64(24), int64(1), object(40)
memory usage: 329.3+ MB

In [55]:
df['fully_funded_binary'].value_counts()

fully_funded_binary
1.0    430683
0.0    188643
Name: count, dtype: int64

In [57]:
simple_df = pd.DataFrame()
simple_df['projectid'] = df['projectid']

In [59]:
simple_df['fully_funded_binary'] = df['fully_funded_binary']

In [61]:
simple_df.head()

                          projectid  fully_funded_binary
0  316ed8fb3b81402ff6ac8f721bb31192                  NaN
1  90de744e368a7e4883223ca49318ae30                  NaN
2  32943bb1063267de6ed19fc0ceb4b9a7                  NaN
3  bb18f409abda2f264d5acda8cab577a9                  NaN
4  24761b686e18e5eace634607acbcc19f                  NaN

In [63]:
simple_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664098 entries, 0 to 664097
Data columns (total 2 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   projectid            664098 non-null  object
 1   fully_funded_binary  619326 non-null  float64
dtypes: float64(1), object(1)
memory usage: 10.1+ MB

In [65]:
simple_df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
projectid,664098,664098,316ed8fb3b81402ff6ac8f721bb31192,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fully_funded_binary,619326.0,NaN,NaN,NaN,0.695406,0.460236,0.0,0.0,1.0,1.0,1.0

In [66]:
simple_df['fully_funded_binary'] = simple_df['fully_funded_binary'].fillna(0)

In [69]:
simple_df.describe().T

                        count      mean       std  min  25%  50%  75%  max
fully_funded_binary  664098.0  0.648523  0.477432  0.0  0.0  1.0  1.0  1.0

In [71]:
simple_df['essay_length'] = df['essay_length']

In [77]:
simple_df['is_exciting'] = df['is_exciting']

In [75]:
simple_df['total_price_including_optional_support'] = df['total_price_including_optional_support']

In [79]:
simple_df.head()

,projectid,fully_funded_binary,essay_length,total_price_including_optional_support,is_exciting
0,316ed8fb3b81402ff6ac8f721bb31192,0.0,2274.0,653.89,NaN
1,90de744e368a7e4883223ca49318ae30,0.0,1290.0,348.79,NaN
2,32943bb1063267de6ed19fc0ceb4b9a7,0.0,1263.0,506.93,NaN
3,bb18f409abda2f264d5acda8cab577a9,0.0,1705.0,677.73,NaN
4,24761b686e18e5eace634607acbcc19f,0.0,2385.0,480.47,NaN

In [81]:
simple_df['is_exciting'].value_counts()

is_exciting
f    582616
t     36710
Name: count, dtype: int64

In [85]:
simple_df['is_exciting'].isna().sum()

44772

In [87]:
44772+36710+582616

664098

In [89]:
simple_df.to_csv('simple_featureMatrix.csv', index=False)